{
  "name": "wechat-formatting-skill",
  "version": "0.1.0",
  "description": "公众号视图层排版 Skill：将 Markdown 原文或结构化大纲转换为可直接粘贴公众号后台的内联样式 HTML，支持多主题。",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "wechat-format": "./dist/cli.js"
  },
  "files": [
    "dist",
    "SKILL.md",
    "README.md",
    "interface",
    "docs",
    "examples"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx --test \"test/*.test.ts\"",
    "demo": "tsx src/cli.ts examples/sample.md -o examples/sample-output.html",
    "demo:anthropic": "tsx src/cli.ts examples/sample.md -o examples/sample-anthropic.html --theme anthropic",
    "screenshot": "node scripts/screenshot.mjs",
    "embed": "node scripts/embed-images.mjs",
    "ocr": "node scripts/ocr.mjs",
    "publish": "node scripts/publish.mjs",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "wechat",
    "weixin",
    "公众号",
    "markdown",
    "html",
    "inline-style",
    "排版",
    "skill",
    "agent",
    "llm"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "puppeteer-core": "^25.7.0",
    "sharp": "^0.35.3",
    "tesseract.js": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
